{
    "format": 1,
    "id": "dev.8uvu.fake-dm",
    "name": "FakeDM",
    "description": "Injects fake messages, calls, system messages, reactions & embeds into any DM or channel. Batch fake conversations. Persists across restarts. Mobile port of your Equicord plugin.",
    "author": "8uvu aka Epitaph",
    "main": "index.js",
    "display": {
        "name": "FakeDM",
        "description": "Injects fake messages, calls, system messages, reactions & embeds into any DM or channel. Batch fake conversations. Persists across restarts.",
        "authors": [
            {
                "name": "8uvu aka Epitaph"
            }
        ]
    },
    "version": "1.2.0",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "revenge.api": {
            "version": ">=1"
        },
        "discord": {
            "version": "*"
        }
    },
    "hash": "9844bd2e983fa65b3532c27046aa4672c3f6e841839116f464903083e3fe72e0",
    "authors": [
        {
            "name": "8uvu aka Epitaph"
        }
    ],
    "vendetta": {
        "icon": "ic_chat_bubble"
    }
}