{
    "format": 1,
    "id": "dev.8uvu.message-logger",
    "name": "MessageLogger",
    "description": "Saves deleted and edited messages to a persistent on-device log, flags ghost pings, and ships a searchable viewer with export.",
    "author": "8uvu",
    "main": "index.js",
    "display": {
        "name": "MessageLogger",
        "description": "Saves deleted and edited messages to a persistent on-device log, flags ghost pings, and ships a searchable viewer with export.",
        "authors": [
            {
                "name": "8uvu"
            }
        ]
    },
    "version": "1.1.2",
    "dependencies": {
        "revenge.api": {
            "version": ">=1"
        },
        "discord": {
            "version": "*"
        }
    },
    "dist": {
        "script": "index.js"
    },
    "hash": "29bbd0381254ec770f11b238d1de7d05283e7401ab0cc09f6810d63798fdd6c2",
    "authors": [
        {
            "name": "8uvu"
        }
    ],
    "vendetta": {
        "icon": "ic_chat_bubble"
    }
}