{
    "format": 1,
    "id": "dev.8uvu.message-logger",
    "name": "MessageLogger",
    "description": "Message logger that logs deleted/edited with a red highlight",
    "author": "8uvu aka Epitaph",
    "main": "index.js",
    "display": {
        "name": "MessageLogger",
        "description": "Message logger that logs deleted/edited with a red highlight",
        "authors": [
            {
                "name": "8uvu aka Epitaph"
            }
        ]
    },
    "version": "1.4.2",
    "dependencies": {
        "revenge.api": {
            "version": ">=1"
        },
        "discord": {
            "version": "*"
        }
    },
    "dist": {
        "script": "index.js"
    },
    "hash": "e7f7a91440ed4884ac68091d3555b1f7a187ee67f7c10190b2814daddb66b7e9",
    "authors": [
        {
            "name": "8uvu aka Epitaph"
        }
    ],
    "vendetta": {
        "icon": "ic_chat_bubble"
    }
}